<html>
    <head>
        <title>Web Statis</title>
    </head>
    <style>
    body {
        background-image: url(https://cdn.wallpapersafari.com/53/37/5FgIeG.jpg);
        background-size: cover;
    }
    header {
        text-align: center;
    }
    nav {
        background-color: aqua;
        color: black;
        font-size: 30px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
    }
    section {
        color: white;
        text-align: justify;
    } 
    img {
        width: 300;
        height: 200;
        display: block;
        margin: 0 auto;
    }
    table,th,td {
        width: 700px;
        height: 100px;
        border: 1px solid green;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    th {
        text-align: center;
        background-color: aqua;
    }
    tr:nth-child(even) {
        background-color: tomato;
    }
    tr:nth-child(odd) {
        background-color: yellow;
    }
    th, td {
         padding: 10px;
    }
    caption {
        color: white;
        text-align: center;
        caption-side: top;
    }
    form {
        color: white;
    }
    #about {
    background-color:#000000;
	height:100vh;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-evenly;
    }
    #about div a{
	background-color:black;
	border-radius:50%;
	height:150px;
	width:150px;
	display:flex;
	align-items:center;
	justify-content:center;
	white-space:pre-line;
	overflow:hidden;
}
#about div p{
	text-align:center;
}
#about div a:hover{
	border-radius:50%;
	box-shadow:
		-5px 5px 10px,
		5px -5px 10px,
		5px 5px 10px,
		-5px -5px 10px;
}
#about div a img{
	border-radius:50%;
}
    footer {
        text-align: center;
        color: black;
        background-color: aqua;
    }
    </style>
    <body>
        <nav>
            <a href="#home">HOME</a>
            <a href="#content">CONTENT</a>
            <a href="#about">ABOUT</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <section id="home">
            <h2>Home</h2>

            <header>
                <h1>Menciptakan Perubahan Positif Lingkungan yang Lebih Baik</h1>
            </header>
            <p>Lingkungan hidup yang lestari dan nyaman ditinggali merupakan salah satu tujuan utama dalam menjaga keseimbangan ekosistem dan kualitas kehidupan manusia. Oleh karenanya diperlukan kesadaran oleh seluruh manusia untuk menjaga kesehatan lingkungan, meskipun dengan cara yang sederhana. Dengan kepedulian terhadap lingkungan, kita dapat menciptakan tempat tinggal yang sehat, indah, dan berkelanjutan bagi generasi saat ini dan masa depan.</p>
        </section>
        
        <section id="content">
            <h2>Content</h2>

            <img src="https://cdn-image.hipwee.com/wp-content/uploads/2023/05/hipwee-kebersihan-lingkungan-2.jpg">
            <ol><strong><i>Lingkungan alam adalah keajaiban yang indah dan kompleks yang mengelilingi kita. Apakah kalian tau bahwa planet kita menghadapi tantangan besar yang mengancam keberlanjutan lingkungan kita? Sudah menjadi kewajiban kita sebagai penerus generasi untuk bersama-sama mewujudkan lingkungan yang sehat dan seimbang. Dalam kesempatan kali ini, kita akan menjelajahi berbagai isu lingkungan yang kita hadapi pada kondisi sekarang ini, serta langkah-langkah yang dapat kita lakukan untuk memberikan perubahan positif yang memastikan masa depan yang lebih baik bagi lingkungan kita. Tantangan-tantangan besar yang mengancam keberlanjutan lingkungan tersebut diantaranya :<br><br>Salah satu tantangan terbesar yang mengancam keberlanjutan lingkungan saat ini adalah perubahan iklim global. Suhu rata-rata global yang meningkat, pola cuaca yang ekstrem, dan kenaikan permukaan air laut semakin mempengaruhi ekosistem alami dan kehidupan manusia.<br><br>
                <li>Keanekaragaman Hayati</li>
                <li>Pengelolaan Limbah</li>
                <li>Pencemaran Udara dan Air</li>
            </i></strong></ol>
            <a href="https://www.hipwee.com/narasi/1881790/" style="color: greenyellow">baca lebih lanjut...</a>  
        </section>

        <table>
            <caption><strong>Untuk menciptakan lingkungan seimbang dan ekosistem stabil, ada beberapa langkah penting yang harus diambil</strong></caption>
            <tr>
                <th>Konservasi Sumber Daya Alam</th>
                <th>Pengurangan Emisi Gas Rumah Kaca</th>
                <th>Perlindungan Keanekaragaman Hayati</th>
            </tr>
            <tr>
                <td style="text-align: center;">Pengelolaan yang bijaksana terhadap hutan, lahan basah, dan keanekaragaman hayati</td>
                <td style="text-align: center;">Mengadopsi energi terbarukan</td>
                <td style="text-align: center;">Melindungi habitat alami</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align: center;">Menjaga tanah agar tetap subur dan memperbarui sumber daya air adalah hal penting untuk menjaga ekosistem yang sehat.</td>
                <td style="text-align: center;">Mengurangi penggunaan bahan bakar fosil</td>
                <td style="text-align: center;">Mencegah perburuan liar</td>
            </tr>
            <tr>
                <td style="text-align: center;">Mendorong penggunaan transportasi berkelanjutan</td>
                <td style="text-align: center;">Mengurangi penggunaan pestisida berlebihan</td>
            </tr>
        </table>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>
            <br>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="man">Man</option>
                <option value="man">Woman</option>
            </select>
            <br>
            <br>
            <label for="pesan">Pesan:</label>
            <br>
            <textarea id="pesan" name="pesan"></textarea>
            <br>
            <br>
            <button id="tombol">kirim</button>

<script>
  var tombol = document.getElementById("tombol");
  tombol.addEventListener("click", function() {
    alert("Pesan Telah Terkirim");
  });
</script>
        </form>

        <section id="about">

            <div>
                <a id="profile-link" href="https://www.facebook.com/akhmad.yasin.31"><img src="https://th.bing.com/th/id/OIP.lC-RuazN70z0X9dCTMqLHAHaHa?rs=1&pid=ImgDetMain" width="150px"></a>
                <p>Facebook profile</p>
            </div>
            <div>
                <a href="akhmadyasin704@gmail.com"><img src="https://www.thewindowsclub.com/wp-content/uploads/2020/10/Gmail-Logo.png" width="220px"></a>
                <p>Gmail</p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/akhmad-yasin-a17496254/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B5SaSUNWRSFKFt7Ib3845Kg%3D%3D"><img src="https://logospng.org/download/linkedin/logo-linkedin-icon-1536.png" width="175px"></a>
                <p>LinkedIn profile</p>
            </div>
        </section>

        <footer>    
            <h3>Akhmad Yasin<br>22090043<br>3B</h3>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
        
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </body>
</html>